PORT=3003

NATS_SERVERS=nats://nats-servers:4222

STRIPE_SECRET_KEY=https://dashboard.stripe.com/test/apikeys
STRIPE_WEBHOOK_SECRET=https://dashboard.stripe.com/test/workbench/webhooks/we_1QFQTCRxJtDf9NH8bzF4I01t
# STRIPE_WEBHOOK_SECRET=PRUEBA
STRIPE_SUCCESS_URL=http://localhost:3003/api/v1/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/api/v1/payments/cancel
